<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="task2.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style="--i: 6; --clr: #1877f2">
            <a href="#">
                <span>
                    <i class="fa-brands fa-facebook-f"></i>
                </span>
                facebook
            </a>
        </li>
        <li style="--i: 5; --clr: #25d366">
            <a href="#">
                <span>
                    <i class="fa-brands fa-whatsapp"></i>
                </span>
                whatsapp
            </a>
        </li>
        <li style="--i: 4; --clr: #c32aa3">
            <a href="#">
                <span>
                    <i class="fa-brands fa-instagram"></i>
                </span>
                instagram
            </a>
        </li>
        <li style="--i: 3; --clr: #ff0000">
            <a href="#">
                <span>
                    <i class="fa-brands fa-youtube"></i>
                </span>
                youtube
            </a>
        </li>
        <li style="--i: 2; --clr: #0a66c2">
            <a href="#">
                <span>
                    <i class="fa-brands fa-linkedin"></i>
                </span>
                linkedin
            </a>
        </li>
        <li style="--i: 1; --clr: #1da1f2">
            <a href="#">
                <span>
                    <i class="fa-brands fa-twitter"></i>
                </span>
                twitter
            </a>
        </li>
    </ul>
</body>
</html>