* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    perspective: 600px;
}
body {
    background-color: #1e3333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "oswald", sans-serif;
}
ul {
    list-style: none;
    transform: skewY(-15deg);
    transform-style: preserve-3d;
}
ul li {
    width: 120px;
    padding: 17px;
    background-color: #111;
    transition: 0.4s;
    position: relative;
    z-index: var(--i);
    /* z-index: 6; try!*/
}
ul li:before {
    content: '';
    width: 40px;
    height: 100%;
    background-color: #333;
    position: absolute;
    top: 0;
    left: -40px;
    transform-origin: right;
    transform: skewY(45deg);
}
ul li::after {
    content: '';
    position: absolute;
    top: -40px; /*-100%*/
    left: 0;
    width: 100%; 
    height: 40px; /* width of :before element*/
    background-color: #333;
    transform-origin: bottom;
    transform: skewX(45deg);
    filter: brightness(1.1);
}
ul li:hover {
    transform: translateX(-50%);
    background-color: var(--clr);
}
ul li:hover::before {
    background-color: var(--clr);
    filter: brightness(0.7);
}
ul li:hover::after {
    background-color: var(--clr);
    filter: brightness(0.7);
}
ul a {
    text-transform: capitalize;
    color: #999;
    text-decoration: none;
}
ul li:hover a {
    color: azure;
}
/* ul li[style="--i=4"] {
    font-weight: 900;
    background-image:linear-gradient(to right, #c32aa3, #ff0303);
} */
ul li:nth-child(3):hover{
    background-image:linear-gradient(to right, #c32aa3, #ff0303);
}
ul li:last-child {
    box-shadow: 0px 70px 20px rgba(0, 0, 0, 0.393);
}
ul li span {
    position: absolute;
    top: 0;
    left: -40px;
    display: flex;
    /* to center must width, height*/
    width: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;
    /*additon*/
    transform-origin: right;
    transform: skewY(45deg);
    font-size: 21px;
    opacity: 0.5;
    transition: 0.5s;
}
ul li:hover span {
    opacity: 1;
}