<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="control-start">
            <div id="start">start game</div>
        </div>
        <!-- feature1# -->
        <div class="timer"></div>

        <div class="container">
            <div class="info-user">
                <div class="username">name: <span id="username"></span></div>
                <div class="tries">wrong tries: <span id="tries"></span></div>
            </div>
            <!-- /.info-user -->
            <div class="container-block-cards">
                <!-- Blocks Game -->
                <div class="block-card" data-framew="js">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="react">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="angular">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="pug">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="node">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="ember">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="meter">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="mithril">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="js">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="react">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="angular">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="pug">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="node">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="ember">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="meter">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="mithril">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="js">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="react">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="angular">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="pug">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="node">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="ember">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="meter">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="mithril">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="js">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="vue">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="react">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="angular">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="pug">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="node">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="ember">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="meter">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
                <div class="block-card" data-framew="mithril">
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
            </div>
            <!-- End Block Game -->
        </div>

        <!-- Audio Added -->
        <audio id="fail" src="audio/negative_beeps-6008.mp3" preload="auto"></audio>
        <audio id="success" src="audio/short-success-sound-glockenspiel-treasure-video-game-6346.mp3" preload="auto"></audio>

        <!-- feature2# -->
        <div class="result">
            <div class="text"></div>
            <div class="start-again"></div>
        </div>

        <!-- feature 3# Leadership dashboard, localStorage -->
        <div class="dashboard">
            
        </div>

        <!-- <script src="js/script.js"></script> -->
        <script src="js/tmp.js"></script>
    </body>
</html>
