.blogs-content {
    margin-top: -19px;
}
section.blogs div.blog-content-box {
    /* background-color: #4a81a7; */
    margin-bottom: 10px;
    margin-right: 5%;
    width: calc(90%/3);
    float: left;
    text-align: center;
    padding: 20px;
}
section.blogs div.blog-content-box img {
    width: 100%;
    height: 300px;
}
section.blogs div.blog-content-box:nth-child(3n) {margin: 0px;} /* Perfect */
.blog-content-box {
    position: relative;
}
.blog-content-box div.describe-img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 25px;
    background-color: rgba(77, 86, 95, 0.433);
    color: var(--lightMainColor);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
}
.blog-content-box:hover .describe-img{
    opacity: 1;
    visibility: visible;
}
.blog-content-box:hover .category,
.blog-content-box:hover .blog-title,
.blog-content-box:hover .hero-img i {
    top: 0px;
    opacity: 1;
    visibility: visible;
}
.describe-img .hero-img {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.hero-img .category {
    display: block;
    margin-bottom: 30px;
    font-size: 1.1em;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.6s, opaicity 0.6s;
    transition-delay: 0s;

}
.hero-img .blog-title {
    margin-bottom: 10px;
    font-size: 1.2em;
    text-transform: uppercase;
    color: var(--lightMainColor);
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
    transition-delay: 0.2s;

}
.hero-img .blog-describtion {
    color: var(--lightMainColor);
}
.hero-img a {
    background-color: #00000051;
    width: 40px;
    height: 40px;
    display: inline-block;
}
.hero-img a i{
    line-height: 40px;
    font-size: 30px;
    color: var(--lightMainColor);
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
    transition-delay: 0.2s;
}