/* Contact style */
.contact .container {
    color: black;
}
.contact-content .contact-item {
    width: calc(90%/3);
    background-color: #223c51;
    text-align: center;
    padding: 60px 0;
    float: left;
}
.contact-content .contact-item i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #4a81a7;
}
.contact-content .contact-item h4{
    margin-bottom: 10px;
    font-size: 30px;
    color: #4a81a7;
}
.contact-content .contact-item span{
    margin-bottom: 10px;
    font-size: 20px;
    color: #6c767d;
}
.contact-content .form-regis {
    font-size: 0px;
    /* background-color: #000000; */
    width: 70%;
    margin: auto;
    margin-top: 20px;
}
.form-regis input, textarea  {
    background-color: #ffffff;
    font-size: large;
}
.form-regis input:focus {
    background-color: #09316e15;
    outline: none;
}
.form-regis input#name {
    width: 45%;
    padding: 10px;
    color: #71818e;
    border: none;
    margin-right: 5%;
}
.form-regis input#email {
    width: 50%;
    padding: 10px;
    color: #71818e;
    border: none;
}
.form-regis input#subject {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    color: #71818e;
    border: none;
}
.form-regis textarea {
    resize: none;
    margin-top: 10px;
    width: 100%;
    height: 90px;
    padding: 10px;
    color: #71818e;
    border: none;
}
.form-regis input[type=submit] {
    font-size: 1.11rem;
    display: block; /* test */
    width: 20%;
    padding: 10px;
    color: #008cff;
    border: none;
    background-color: none;
    margin: 10px  auto 0px;
    transition: transform 1s, color 1s;
}
.form-regis input[type=submit]:hover {
    color: #0f63a8;
    transform: scale(1.1);
}
