/* footer */
section.footer {
    color: white;
    height: 40vh;
    background-color: black;
}
section.footer .img-footer {
    text-align: center;
    width: 50%;
    margin: auto;
}
.footer ul {
    text-align: center;
    /* background: #008cff; */
    display: block;
    width: 50%;
    margin: auto;
    list-style-type: none;
}
.footer ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #265a85;
    border-radius: 50%;
}
.footer ul li a {
    text-decoration: none;
    color: white;
}
.footer ul li i{
    /* background-color: #0F0; */
    display: block;
    width: 50%;
    margin: auto;
    font-size: 20px;
    line-height: 50px;
}
.footer p {
    color: #ada3a3a8;
    margin: 30px auto;
    text-align: center;
    width: 60%;
    text-transform: uppercase;
}
.footer p span {
    /* color: rgb(83, 134, 83); */
    color: #3a6990;
}