.header {
    background-color: rgba(0, 0, 0, 0.33);
    position: fixed;
    z-index: 9999;
    font-weight: 400;
    width: 100%;
}
.header .container .logo-image {
    width: 30%;
    display: inline-block;
    vertical-align: middle;
}
.header .container .logo-image + ul {
    list-style-type: none;
    width: 70%;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    font-size: 0px;
    margin-right: auto;
}
.header .container > ul li {
    padding: 0px 10px;
    font-size: 20px;
    display: inline-block;
    /* background-color: rgb(88, 81, 70); */
    border-radius: 7px;
    transition: background 0.7s;
}
/* another way with animation */
.header .container > ul li::after {
    /* any li within ul, if you want direct son of ul so use ul > li
    otherwise the style will apply on childs(li) with in ul which son of container
    */
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #4a81a7;
    transition: all 0.6s;
}
.header .container > ul li:hover::after {
    width: 100%;
}
/* END Way */
.header .container .active {
    border-bottom: 2px solid #4a81a7;
}
.header .container > ul li a {
    display: block;
    padding: 10px 7px;
    color: azure;
    text-decoration: none;
}
.header .blogs {
    position: relative;
}
.header .blogs .blogs-dropdown li {
    width: 100%;
    text-align: center;
}
.header .blogs .blogs-dropdown {
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: opacity 1s;
}
.header .blogs:hover .blogs-dropdown {
    opacity: 1;
    visibility: visible;
}