section.numbers {
    width: 100%;
    height: 50vh;
    padding: 0;
    overflow: hidden;
    background-image: url(../images/background/background2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
section.numbers .overlay {height: 50vh; }
section.numbers .staticis-item {
    margin-top: 25vh;
    transform: translate(0%, -50%);
    font-size: 32px;
    text-align: center;
    width: calc(90%/4);
    float: left;
    margin-right: calc(10%/4);
}
section.numbers .staticis-item:nth-child(4) {margin-right: 0px;}
section.numbers .staticis-item i {
    color: #ffffffff;
}
section.numbers .staticis-item h4 {
    color: #ffffffff;
    font-size: 40px;
    font-weight: 700;
}
section.numbers .staticis-item p {
    color: #fff;
}