/* recent blogs */
.content-recent {
    overflow: hidden;
}
section.recent .container {
    font-size: 1rem;
    color:black;
}
.recent-item {
    width: calc(90%/3);
    background-color: #f7f3f3;
    padding-bottom: 25px;
    float: left;
}
.mg {
    margin: 0px 5%;
}
.recent-item img{
    width: 100%;
    margin-bottom: 20px;
}
section.recent .recent-item ul {
    list-style-type: none;
    margin-bottom: 20px;
}
section.recent .recent-item ul li {
    display: inline-block;
    margin-right: 10px;
}
section.recent .recent-item ul li i {
    color: #577892;
}
.recent-item-content {
    /* background-color: #E1E1E9; */
    padding-left: 16px;
}
.recent-item-content .recent-item-title {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.recent-item-content .recent-item-desc {
    margin: 15px 0px;
    color: #3a3838a1;
    line-height: 1.5;
}
.recent-item-content a {
    text-decoration: none;
    color: #255678;
}