<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <!-- <link rel="stylesheet" href="main.sass"> -->
</head>
<body>
    <header>
        <a href="#" class="logo">Karim Muhammad</a>
        <nav class="navigation">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#projects">Projects</a>
            <a href="#courses">Courses</a>
        </nav>
    </header>
    <!--main intro Section-->
    <section class="main">
        <div class="intro about" id="about">
            <h2>Welcome, I'm Karim<br><span>Web Designer</span></h2>
            <h3>I'm interesting with share the information in general</h3>
            <a href="#projects" class="btn-intro-prj">View my works</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100077667529186"> <i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/in/karim-muhammad-a35a44225/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Karim-Muhammad"><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </section>
    <!--Project Section-->
    <section class="cards" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fas fa-palette"></i></div>
                <div class="info">
                    <h3>Make desgin Page</h3>
                    <p>I have a little small projects(Single Page)</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-code"></i></div>
                <div class="info">
                    <h3>Faculty Managment System</h3>
                    <p>Faculty Management System An end-to-end, mobile-ready faculty management system that automates every step of the faculty lifecycle from on-boarding, recruitment, to workload management and performance tracking</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-video"></i></div>
                <div class="info">
                    <h3>Video Editing</h3>
                    <p>Have Basics in Video Editing, and some small try</p>
                </div>
            </div>
        </div>
    </section>
    <!--Courses Section-->
    <section class="courses" id="courses">
        <h3 class="title">Courses</h3>
        <div class="content">
            <div class="courses-card">
                <!--First Project-->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/model_pro1.PNG" alt="cours1">
                    </div>
                    <div class="course-info">
                        <p class="course-discription">Template3 - Kasper's Template</p>
                        <strong class="course-title">
                            <span>Web Design</span>
                            <a href="https://karim-muhammad.github.io/Template2/" class="more-details">more details</a>
                        </strong>
                    </div>
                </div>
                <!--Second Course-->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/model_pro2.PNG" alt="cours1">
                    </div>
                    <div class="course-info">
                        <p class="course-discription">Template2 - Leon's Template</p>
                        <strong class="course-title">
                            <span>Web Design</span>
                            <a href="https://karim-muhammad.github.io/simpleTemplete/" class="more-details">more details</a>
                        </strong>
                    </div>
                </div>
                <!--Third Course-->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/model_pro3.PNG" alt="cours1">
                    </div>
                    <div class="course-info">
                        <p class="course-discription">Heavy Design</p>
                        <strong class="course-title">
                            <span>Web Design</span>
                            <a href="https://karim-muhammad.github.io/Templete0/" class="more-details">more details</a>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2>Let's work together</h2>
        <div class="content">
            <div class="contact-phone contct">
                <div class="icon"><i class="fas fa-phone-square-alt"></i></div>
                <h3>Phone</h3>
                <p>01092346077</p>
            </div>
            <div class="contact-email contct">
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <h3>Email</h3>
                <p>kimoomar007@gmail.com</p>
            </div>
        </div>
    </section>
    <section class="skills-bar">
        <div class="bar">
            <div class="info">
                <span>HTML</span>
            </div>
            <div class="progress html">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>CSS</span>
            </div>
            <div class="progress css">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>Sass</span>
            </div>
            <div class="progress sass">
                <span></span>
            </div>
        </div>
        <div class="bar">
            <div class="info">
                <span>Javascript</span>
            </div>
            <div class="progress js">
                <span>loading...</span>
            </div>
        </div>
    </section>
    <footer>
        <p>CopyRight @ <span>Karim Muhammad</span></p>
        <div class="social-icons">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
        </div>
    </footer>
</body>
</html>
