<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>main</title>
  <link rel="stylesheet" href="css.css">
  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;700&display=swap" rel="stylesheet">
  <!-- end font google -->
</head>

<body>
  <div class="main">
    <div class="me">
      <h1>Karim Muhammad</h1>
      <h2>Web Designer</h2>
    </div>
    <img src="images\pngwing.com.png" alt="clouds in main section" class="cloud cl-r">
    <img src="images\pngwing.com.png" alt="clouds in main section" class="cloud cl-l">
    <img src="images\mountain.png" alt="clouds in main section" class="mountain">
  </div>

  <div class="info">
    <div class="whoI">
      <img src="images/AvatarMaker.png" alt="AvatarMaker">
      <h2>Hello, guys.</h2>
      <p>
        I'm a student in CS, Iam Interesting about Web World
        I'm learning Front-End developer ♥.
      </p>
    </div><!-- whoI -->
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill skill--one">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-chvbOvhkac4%2FW-cGo-6o7GI%2FAAAAAAAAAsI%2FR7RABdXc16olZp-q03Je3ymY6UwDjEQ_gCLcBGAs%2Fs1600%2Fweb-development-skills.jpg&f=1&nofb=1" alt=""
          class="skills-Img">
        <div class="text">
          <h3>Coding.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquip ex ea commodo consequat</p>
        </div><!-- text -->
      </div><!-- skill--one -->
      <div class="skill skill--two">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.2D-nq92zydOwzQKtPblyowHaDZ%26pid%3DApi&f=1" alt="webdev">
        <div class="text">
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
        </div><!-- text -->
      </div><!-- skill-two -->

      <div class="skill skill--three">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.windowsreport.com%2Fwp-content%2Fuploads%2F2020%2F04%2Fvideo-editors.jpg&f=1&nofb=1" alt="webdev">
        <div class="text">
          <h3>Video Editing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
        </div><!-- text -->
      </div><!-- skill-three -->
    </div> <!-- Skills -->
    <hr>
    <div class="hobbies">
      <h2>Hobbies</h2>
      <div class="hobby hobby--1">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F27mi124bz6zg1hqy6n192jkb-wpengine.netdna-ssl.com%2Fwp-content%2Fuploads%2F2020%2F06%2FTips-for-Parents-Teaching-from-Home.jpg&f=1&nofb=1" alt="teaching">
        <div class="text">
          <h3>Teaching</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
      </div>
      <div class="hobby hobby--2">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftraqq.com%2Fblog%2Fwp-content%2Fuploads%2F2020%2F08%2Fshutterstock_1476498539_edited-1024x683.jpg&f=1&nofb=1" alt="enough lie">
        <div class="text">
          <h3>Climbing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
      </div>
      <div class="hobby hobby--3">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmuslimvillage.com%2Fwp-content%2Fuploads%2F2016%2F01%2Fold-books.png&f=1&nofb=1" alt="reading">
        <div class="text">
          <h3>Reading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
      </div>
    </div>
    <hr>
    <div class="contact">
      <h2>Contact us</h2>
      <h3>I'll be Happy if you contact me 😊</h3>
      <a href="mailto:kimoomar007@gmail.com">contact me</a>
    </div><!-- contact -->

  </div> <!-- info -->
  <hr>
  <div class="footer">
    <div class="social">
      <a href="#">
        Facebook
      </a>
      <a href="#">
        Quora
      </a>
      <a href="#">
        Linkedin
      </a>
    </div>
    &copy; copyright 2021 by Karim Muhammad
  </div>
</body>

</html>
