<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a363edd0e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo-image">
                <img src='images/logo-alt.webp' alt='aaaaa'/>
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li class="blogs">
                    <a href="#">Blogs</a>
                    <ul class="blogs-dropdown">
                        <li><a href="#">People</a></li>
                        <li><a href="#">Newest</a></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Freelancers</a></li>
                        <li><a href="#">HR</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div> <!-- /.container -->
    </div><!-- / .header -->
    <!-- Home Section -->
    <div class="home">
        <div class="overlay"><!-- layer above home div -->
            <!-- I put the overlay div inside it home-content to prevent effect on it-->
            <div class="home-content">
                <h1 class="home-content-title">Bukartik</h1>
                <p class="home-content-describtion">we have alot of books, and articles and documentaries as yu want Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas et in aperiam, eveniet cupiditate nam consequuntur ea est sequi distinctio natus. Voluptatum, amet reiciendis pariatur tempore debitis consectetur assumenda!</p>
                <!--/* Note : I give btn class indiviual to each button */ -->
                <button class="btn btn-get-start">get start</button>
                <button class="btn btn-learn-more">learn more</button>
            </div> <!-- /.home-content -->
        </div>  <!-- /.overlay -->
    </div><!-- /.home -->
    <!-- Services Section -->
    <section class="services">
        <!-- <div class="pd-y"></div>     -->
        <div class="overlay">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">explore our services</h2>
                    <span class="line"></span>
                </div><!-- /.section-header -->
                <div class="services-content">
                    <div class="service-content-box ltr-effect">
                        <i class="fa fa-solid fa-book-open"></i>
                        <h4 class="service-title">fast reading</h4>
                        <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
                        <a href="#" class="read-more">learn more</a>
                    </div>
                    <div class="service-content-box ltr-effect">
                        <i class="fa fa-solid fa-pen"></i>
                        <h4 class="service-title">writing</h4>
                        <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
                        <a href="#" class="read-more">learn more</a>
                    </div>
                    <div class="service-content-box ltr-effect">
                        <i class="fa fa-solid fa-chalkboard-user"></i>
                        <h4 class="service-title">learning</h4>
                        <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
                        <a href="#" class="read-more">learn more</a>
                    </div>
                    <div class="clear"></div>
                    <div class="quote">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Never trust anyone who has not brought a book with them.</p>
                        <i class="fa-solid fa-quote-right"></i>
                        <div class="clear"></div>
                    </div>
                </div><!-- /.services-content -->
            </div><!-- /.container -->
        </div><!-- /.overlay -->
    </section><!-- /.services -->
    <!-- Blogs Sections -->
    <section class="blogs">
        <div class="section-header">
            <h2 class="section-title">blogs</h2>
            <span class="line"></span>
        </div><!-- Section Header -->
        <div class="blogs-content">
            <div class="container">
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-thirdman-7265507.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                reading
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                reading
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                reading
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                monospace
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!-- /.hero-img -->    
                    </div><!-- /.describe-img -->
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                articles
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!-- /.hero-img -->
                    </div><!-- /.describe-img -->
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-miguel-á-padriñán-68562.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                writing
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!-- /.hero-img -->    
                    </div><!-- /.describe-img -->
                </div><!-- /.blogs-content-box -->
                <div class="clear"></div>
            </div><!-- /.container -->
        </div><!-- /.blogs-content -->
    </section><!-- /.blogs-->
    <!-- Section offer -->
    <section class="offer">
        <div class="section-header">
            <h3 class="section-title">offer</h3>
            <span class="line"></span>
        </div><!-- /.section-header -->
        <div class="container">
            <div class="offer-content">
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
            </div><!-- /.offer-content -->
        </div><!-- /.container -->
    </section><!-- /.offer -->
    <!-- Section about -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="section-header">
                    <h3 class="section-title">about us</h3>
                    <span class="line"></span>
                </div><!-- /.section-header -->
                <div class="content-about-skills">
                    <p class="about-describtion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum labore odit assumenda excepturi, repellat suscipit quis ab quam necessitatibus adipisci eum soluta fuga distinctio iste cum aliquid aliquam dolorum.</p>
                    <ul class="list-skills">
                        <li>HTML/HTML5</li>
                        <li>CSS/CSS3</li>
                        <li>JavaScript/JQuery</li>
                        <li>ReactJS</li>
                        <li>NodeJs</li>
                    </ul>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>testing</li>
                        <li><i class="fa-solid fa-check"></i>debuging</li>
                        <li><i class="fa-solid fa-check"></i> learning</li>
                    </ul>
                    <div class="feature">
                        <i class="fa-check fa-solid"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at facere cupiditate.</p>
                    </div><!-- /.feature -->
                    <div class="feature">
                        <i class="fa-check fa-solid"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at facere cupiditate.</p>
                    </div><!-- /.feature -->
                    <div class="feature">
                        <i class="fa-check fa-solid"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at facere cupiditate.</p>
                    </div><!-- /.feature -->
                </div><!-- /.content-about-skills -->
                <!-- <div class="clear"></div> -->
                <div class="img-about-us">
                    <img src="../images/team/team1.webp" alt="">
                    <ul class="switch-img">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!-- /.img-about-us -->
                <!-- <div class="clear"></div> -->
            </div><!-- /.about-content -->
        </div><!-- /.container -->
    </section><!-- /.about -->
    <section class="numbers">
        <div class="staticis-item">
            <i class="fa-people"></i>
        </div>
        <div class="staticis-item"></div>
        <div class="staticis-item"></div>
        <div class="staticis-item"></div>
    </section>
</body>
</html>