<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a363edd0e0.js" crossorigin="anonymous"></script>
    <style>
        .services {
            font-size: 1.3em;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            padding: 10px;
        }
        .blogs {
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            padding: 10px;
        }
        img {
            width: 320px;
            height: 320px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<section class="services">
<!-- <div class="pd-y"></div>     -->
    <div class="section-header">
        <h2 class="section-title">explore our services</h2>
        <span class="line"></span>
    </div><!-- /.section-header -->
    <div class="services-content">
        <div class="service-content-box ltr-effect">
            <i class="fa fa-solid fa-book-open"></i>
            <h4 class="service-title">fast reading</h4>
            <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
            <a href="#" class="read-more">learn more</a>
        </div>
        <div class="service-content-box ltr-effect">
            <i class="fa fa-solid fa-pen"></i>
            <h4 class="service-title">writing</h4>
            <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
            <a href="#" class="read-more">learn more</a>
        </div>
        <div class="service-content-box ltr-effect">
            <i class="fa fa-solid fa-chalkboard-user"></i>
            <h4 class="service-title">learning</h4>
            <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
            <a href="#" class="read-more">learn more</a>
        </div>
        <div class="clear"></div>
        <div class="quote">
            <i class="fa-solid fa-quote-left"></i>
            <p>Never trust anyone who has not brought a book with them.</p>
            <i class="fa-solid fa-quote-right"></i>
            <div class="clear"></div>
        </div>
    </div><!-- /.services-content -->
    </section><!-- /.services -->
    <!-- Blogs Sections -->
    <section class="blogs">
        <div class="section-header">
            <h2 class="section-title">blogs</h2>
            <span class="line"></span>
        </div><!-- Section Header -->
        <div class="blogs-content">
            <div class="container">
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-thirdman-7265507.jpg" alt="">
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                </div>
                <div class="blog-content-box">
                    <img src="../images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                </div>
                <div class="clear"></div>
            </div><!-- /.container -->
        </div><!-- /.blogs-content -->
    </section><!-- Blogs Section -->
</body>
</html>