<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="pjDOM.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <!-- <input type="text" name="text" id="input_text" /> -->
            <textarea type="text" name="text" id="input_text"> </textarea>
            <div id="btn_add">
                add product
                <i class="fa-solid fa-xmark fa-2x"></i>
            </div>

            <div class="products_container"></div>
        </div>

        <!-- <script src="pjDOM.js"></script> -->
        <script src="pjDOM2.js"></script>
    </body>
</html>
