* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #042431;
}

.container {
    width: 80%;
    margin: 50px auto 0;
    background-color: #222;
    color: #edf2f4;
}

#input_text {
    width: 100%;
    display: block;
    border: 1px solid #2a9d8f;
    outline: none;
    padding: 10px;
    resize: vertical;
    /* overflow: hidden; */
}

#input_text:focus {
    caret-color: #2a9d8f;
    border: 1px solid greenyellow;
}

#btn_add {
    text-align: center;
    text-transform: capitalize;
    color: whitesmoke;
    border: none;
    padding: 10px;
    width: 200px;
    /* background-color: #2a9d8f; */
    background-image: linear-gradient(to right, #286d65, #658a85);
    display: block;
    margin: 10px auto;
    cursor: pointer;
    transition: 0.7s;
    position: relative;
}

#btn_add:hover {
    transform: scale(0.95);
    background-image: linear-gradient(to right, #2a9d8f, #97cec7);
}

#btn_add:hover i {
    /* transform: translateX(200%) */
}

#btn_add i {
    background-color: #222;
    width: 20px;
    height: 20px;
    color: red;
    visibility: hidden;
    transition: 0.8s;
    position: absolute;
    top: -2px;
    right: -2px;
    line-height: 20px;
}

#btn_add i:hover {
    transform: scale(1.2);
}

.products_container {}

/* .products_container>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    font-size: 18px;
} */

.item {
    /* background-color: #222; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #edf2f4;
    padding: 10px;
    text-transform: capitalize;
}

.item .name {
    max-width: 70%;
    overflow-wrap: break-word;
}

#controller {
    display: flex;
}

.item .name+#controller span {
    font-size: 17px;
    font-weight: normal;
    cursor: pointer;
    /* display: inline-block; */
    color: black;
    transition: 0.6s;
    padding: 10px;
    display: block;
}

.item #modify {
    background-color: #97cec7;
}

.item #delete {
    background-color: red;
    margin-left: 10px;
}

.item .name+#controller span:hover {
    transform: scale(0.92);
}