<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a363edd0e0.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/utils.css"> -->
    <!-- <link rel="stylesheet" href="css/css.css"> -->
    <!-- I need just summarize code css, grouping or make classes for html... for manifacture -->
    <link rel="stylesheet" href="css/sections/general.css">
    <link rel="stylesheet" href="css/sections/header.css">
    <link rel="stylesheet" href="css/sections/home.css">
    <link rel="stylesheet" href="css/sections/services.css">
    <link rel="stylesheet" href="css/sections/blog.css">
    <link rel="stylesheet" href="css/sections/offer.css">
    <link rel="stylesheet" href="css/sections/about.css">
    <link rel="stylesheet" href="css/sections/number.css">
    <link rel="stylesheet" href="css/sections/price.css">
    <link rel="stylesheet" href="css/sections/teams.css">
    <link rel="stylesheet" href="css/sections/employee.css">
    <link rel="stylesheet" href="css/sections/recent.css">
    <link rel="stylesheet" href="css/sections/contact.css">
    <link rel="stylesheet" href="css/sections/footer.css">
    <title>Bukartik</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo-image">
                <a href="indx.html">
                    <img src='images/logo-alt.webp' alt='logo'/>
                </a>
            </div>
            <ul>
                <li class="active"><a href="indx.html">Home</a></li>
                <li class="blogs">
                    <a href="#">Blogs</a>
                    <ul class="blogs-dropdown">
                        <li><a href="#">People</a></li>
                        <li><a href="#">Newest</a></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Freelancers</a></li>
                        <li><a href="#">HR</a></li>
                        <li>
                            <a href="pages/news_page.html">
                                <i class="fa-solid fa-newspaper"></i> News
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div> <!-- /.container -->
    </div><!-- / .header -->
    <!-- Home Section -->
    <div class="home">
        <div class="overlay"><!-- layer above home div -->
            <!-- I put the overlay div inside it home-content to prevent effect on it-->
            <div class="home-content">
                <h1 class="home-content-title">Bukartik</h1>
                <p class="home-content-describtion">we have alot of books, and articles and documentaries as yu want Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas et in aperiam, eveniet cupiditate nam consequuntur ea est sequi distinctio natus. Voluptatum, amet reiciendis pariatur tempore debitis consectetur assumenda!</p>
                <!--/* Note : I give btn class indiviual to each button */ -->
                <button class="btn btn-get-start">get start</button>
                <button class="btn btn-learn-more">learn more</button>
            </div> <!-- /.home-content -->
        </div>  <!-- /.overlay -->
    </div><!-- /.home -->
    <!-- Services Section -->
    <section class="services">
        <!-- <div class="pd-y"></div>     -->
        <div class="overlay">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">explore our services</h2>
                    <span class="line"></span>
                </div><!-- /.section-header -->
                <div class="services-content">
                    <div class="service-content-box ltr-effect">
                        <i class="fa fa-solid fa-book-open"></i>
                        <h4 class="service-title mg-b-10">fast reading</h4>
                        <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
                        <a href="#" class="read-more">learn more</a>
                    </div>
                    <div class="service-content-box ltr-effect">
                        <i class="fa fa-solid fa-pen"></i>
                        <h4 class="service-title">writing</h4>
                        <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
                        <a href="#" class="read-more">learn more</a>
                    </div>
                    <div class="service-content-box ltr-effect">
                        <i class="fa fa-solid fa-chalkboard-user"></i>
                        <h4 class="service-title">learning</h4>
                        <p class="service-desribtion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat, ea et iure similique nesciunt culpa voluptatum minima voluptas. Et accusantium magni optio deserunt repellendus blanditiis veniam reiciendis explicabo mollitia.</p>
                        <a href="#" class="read-more">learn more</a>
                    </div>
                    <div class="clear"></div>
                    <div class="quote">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Never trust anyone who has not brought a book with them.</p>
                        <i class="fa-solid fa-quote-right"></i>
                        <div class="clear"></div>
                    </div>
                </div><!-- /.services-content -->
            </div><!-- /.container -->
        </div><!-- /.overlay -->
    </section><!-- /.services -->
    <!-- Blogs Sections -->
    <section class="blogs">
        <div class="section-header">
            <h2 class="section-title">blogs</h2>
            <span class="line"></span>
        </div><!-- Section Header -->
        <div class="blogs-content">
            <div class="container">
                <div class="blog-content-box mg-b-10">
                    <img src="images/blog/pexels-thirdman-7265507.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category mg-b-30">catagory</span>
                            <h3 class="blog-title">
                                reading
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="blog-content-box">
                    <img src="images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                reading
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="blog-content-box">
                    <img src="images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                reading
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="blog-content-box">
                    <img src="images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                monospace
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!-- /.hero-img -->    
                    </div><!-- /.describe-img -->
                </div>
                <div class="blog-content-box">
                    <img src="images/blog/pexels-suzy-hazelwood-1130980.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                articles
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!-- /.hero-img -->
                    </div><!-- /.describe-img -->
                </div>
                <div class="blog-content-box">
                    <img src="images/blog/pexels-miguel-á-padriñán-68562.jpg" alt="">
                    <div class="describe-img">
                        <div class="hero-img">
                            <span class="category">catagory</span>
                            <h3 class="blog-title">
                                writing
                            </h3>
                            <p class="blog-describtion">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat, officiis veritatis unde tempore molestiae quasi quod, esse laboriosam reprehenderit expedita ad odio! At et necessitatibus mollitia fuga error ipsum.
                            </p>
                            <a href="#"><i class="fa-brands fa-readme"></i></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!-- /.hero-img -->    
                    </div><!-- /.describe-img -->
                </div><!-- /.blogs-content-box -->
                <div class="clear"></div>
            </div><!-- /.container -->
        </div><!-- /.blogs-content -->
    </section><!-- /.blogs-->
    <!-- Section offer -->
    <section class="offer">
        <div class="section-header">
            <h3 class="section-title">offer</h3>
            <span class="line"></span>
        </div><!-- /.section-header -->
        <div class="container">
            <div class="offer-content">
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
                <div class="offer-content-box ltr-effect">
                    <div class="icon-offer">
                        <i class="fa-solid fa-book-open-reader"></i>
                    </div>
                    <div class="offer-content-box-content">
                        <h3 class="title-box">reading</h3>
                        <p class="describtion-box-offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident, beatae cupiditate inventore debitis neque eaque quod voluptatibus velit saepe ab exercitationem voluptas pariatur deleniti voluptatem enim tempora facilis commodi.</p>
                    </div>
                </div>
            </div><!-- /.offer-content -->
        </div><!-- /.container -->
    </section><!-- /.offer -->
    <!-- Section about -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="section-header">
                    <h3 class="section-title">about us</h3>
                    <span class="line"></span>
                </div><!-- /.section-header -->
                <div class="content-about-skills">
                    <p class="about-describtion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum labore odit assumenda excepturi, repellat suscipit quis ab quam necessitatibus adipisci eum soluta fuga distinctio iste cum aliquid aliquam dolorum.</p>
                    <ul class="list-skills">
                        <li>HTML/HTML5</li>
                        <li>CSS/CSS3</li>
                        <li>JavaScript/JQuery</li>
                        <li>ReactJS</li>
                        <li>NodeJs</li>
                    </ul>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>testing</li>
                        <li><i class="fa-solid fa-check"></i>debuging</li>
                        <li><i class="fa-solid fa-check"></i> learning</li>
                    </ul>
                    <div class="feature">
                        <i class="fa-check fa-solid"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at facere cupiditate.</p>
                    </div><!-- /.feature -->
                    <div class="feature">
                        <i class="fa-check fa-solid"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at facere cupiditate.</p>
                    </div><!-- /.feature -->
                    <div class="feature">
                        <i class="fa-check fa-solid"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at facere cupiditate.</p>
                    </div><!-- /.feature -->
                </div><!-- /.content-about-skills -->
                <!-- <div class="clear"></div> -->
                <div class="img-about-us">
                    <img src="images/team/team1.webp" alt="">
                    <ul class="switch-img">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!-- /.img-about-us -->
                <!-- <div class="clear"></div> -->
            </div><!-- /.about-content -->
        </div><!-- /.container -->
    </section><!-- /.about -->
    <section class="numbers">
        <div class="overlay">
            <div class="staticsis-content">
                <div class="staticis-item">
                    <i class="fa-file fa-solid"></i>
                    <h4 class="number">80</h4>
                    <p class="describe-static">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div><!-- /.staticis-item -->
                <div class="staticis-item">
                    <i class="fa-people-group fa-solid"></i>
                    <h4 class="number">152</h4>
                    <p class="describe-static">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                </div><!-- /.staticis-item -->
                <div class="staticis-item">
                    <i class="fa-solid fa-download"></i>
                    <h4 class="number">382</h4>
                    <p class="describe-static">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                </div><!-- /.staticis-item -->
                <div class="staticis-item">
                    <i class="fa-envelope fa-solid"></i>
                    <h4 class="number">231</h4>
                    <p class="describe-static">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div><!-- /.staticis-item -->
            </div><!-- /.staticsis-content -->
        </div><!-- /.overlay -->
    </section><!-- /.numbers -->
    <section class="prices">
        <div class="section-header">
            <h3 class="section-title">price table</h3>
            <span class="line"></span>
        </div><!-- /.section-header -->
        <div class="container">
            <div class="types-of-price">
                <div class="price ltr-effect">
                    <h3>basic price</h3> <!-- I have to give Class | ID -->
                    <h4>$9<span>/month</span></h4>
                    <ul>
                        <li><span>1GB</span> disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="purchase">purchase</button>
                </div><!-- /.price -->
                <div class="price ltr-effect">
                    <h3>basic price</h3> <!-- I have to give Class | ID -->
                    <h4>$9<span>/month</span></h4>
                    <ul>
                        <li><span>4GB</span> disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="purchase">purchase</button>
                </div><!-- /.price -->
                <div class="price ltr-effect">
                    <h3>basic price</h3> <!-- I have to give Class | ID -->
                    <h4>$9<span>/month</span></h4>
                    <ul>
                        <li><span>7GB</span> disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="purchase">purchase</button>
                </div><!-- /.price -->
            </div><!-- /.types-0f-price -->
        </div><!-- /.container -->
    </section><!-- /.price -->
    <section class="teams"> <!-- OR Test  -->
        <div class="overlay">
            <div class="container">
                <div class="teams-content">
                    <div class="one-of-team">
                        <div class="profile">
                            <img src="images/team/team1.webp" alt="">
                            <div class="about-profile">
                                <strong class="author">Karim Muhammad</strong>
                                <span class="job">Web Developer</span>
                            </div>
                        </div><!-- /.profile -->
                        <p class="about-emplo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nihil cumque, totam sunt atque repudiandae rerum, eligendi quis exercitationem illo necessitatibus assumenda ab! Officiis doloremque harum soluta quis, velit accusamus.</p>
                    </div><!-- /.one-of-team -->
                    <div class="one-of-team">
                        <div class="profile">
                            <img src="images/team/team2.webp" alt="">
                            <div class="about-profile">
                                <strong class="author">Bilal Munzir</strong>
                                <span class="job">Full Stack Dev</span>
                            </div><!-- /.about-profile -->
                        </div><!-- /.profile -->
                        <p class="about-emplo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nihil cumque, totam sunt atque repudiandae rerum, eligendi quis exercitationem illo necessitatibus assumenda ab! Officiis doloremque harum soluta quis, velit accusamus.</p>
                    </div>
                </div><!-- /.teams-content -->
            </div><!-- /.container -->
        </div><!-- /.overlay -->
    </section><!-- /.teams -->
    <section class="employees">
        <div class="container">
            <div class="emp ttb-effect">
                <img src="images/team/team1.webp" alt="">
                <h3 class="name">Karim Muhammad</h3>
                <h3 class="job">Web Developer</h3>
                <div class="info">
                    <a href="#"><i class="fa-solid fa-circle-info"></i></a>
                    <a href="#"><i class="fa-solid fa-message"></i></a>
                    <a href="#"><i class="fa-solid fa-briefcase"></i></a>
                </div>
            </div>
            <div class="emp ttb-effect">
                <img src="images/team/team2.webp" alt="">
                <h3 class="name">Bilal Munzir</h3>
                <h3 class="job">Web Developer</h3>
                <div class="info">
                    <a href="#"><i class="fa-solid fa-circle-info"></i></a>
                    <a href="#"><i class="fa-solid fa-message"></i></a>
                    <a href="#"><i class="fa-solid fa-briefcase"></i></a>
                </div>
            </div>
            <div class="emp ttb-effect">
                <img src="images/team/team3.webp" alt="">
                <h3 class="name">Umar Murad</h3>
                <h3 class="job">Web Developer</h3>
                <div class="info">
                    <a href="#"><i class="fa-solid fa-circle-info"></i></a>
                    <a href="#"><i class="fa-solid fa-message"></i></a>
                    <a href="#"><i class="fa-solid fa-briefcase"></i></a>
                </div>
            </div>
        </div>
    </section> <!-- /.employees -->
    <section class="recent">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">recent blogs</h2>
                <span class="line"></span>
            </div>
            <div class="content-recent">
                <div class="recent-item">
                    <img src="images/blog/blog1.webp" alt="">
                    <div class="recent-item-content">
                        <ul>
                            <li class="blog-author"><i class="fa-solid fa-user-large"></i> john doe</li>
                            <li class="blog-time"><i class="fa-solid fa-clock"></i> 8 oct</li>
                            <li class="blog-comment"><i class="fa-solid fa-comment"></i> 57</li>
                        </ul>
                        <h3 class="recent-item-title">How to study well</h3>
                        <p class="recent-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, iusto. Nobis quis quasi pariatur commodi reiciendis cum architecto vero necessitatibus nihil. Deleniti ut delectus excepturi, natus explicabo totam recusandae quasi.</p>
                        <a href="#">read more</a>
                    </div> <!-- /.recent-item-content -->
                </div><!-- /.recent-item -->
                <div class="recent-item mg">
                    <img src="images/blog/blog2.webp" alt="">
                    <div class="recent-item-content">
                        <ul>
                            <li class="blog-author"><i class="fa-solid fa-user-large"></i> john doe</li>
                            <li class="blog-time"><i class="fa-solid fa-clock"></i> 8 oct</li>
                            <li class="blog-comment"><i class="fa-solid fa-comment"></i> 57</li>
                        </ul>
                        <h3 class="recent-item-title">How to study well</h3>
                        <p class="recent-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, iusto. Nobis quis quasi pariatur commodi reiciendis cum architecto vero necessitatibus nihil. Deleniti ut delectus excepturi, natus explicabo totam recusandae quasi.</p>
                        <a href="#">read more</a>
                    </div> <!-- /.recent-item-content -->
                </div><!-- /.recent-item -->
                <div class="recent-item">
                    <img src="images/blog/blog3.webp" alt="">
                    <div class="recent-item-content">
                        <ul>
                            <li class="blog-author"><i class="fa-solid fa-user-large"></i> john doe</li>
                            <li class="blog-time"><i class="fa-solid fa-clock"></i> 8 oct</li>
                            <li class="blog-comment"><i class="fa-solid fa-comment"></i> 57</li>
                        </ul>
                        <h3 class="recent-item-title">How to study well</h3>
                        <p class="recent-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, iusto. Nobis quis quasi pariatur commodi reiciendis cum architecto vero necessitatibus nihil. Deleniti ut delectus excepturi, natus explicabo totam recusandae quasi.</p>
                        <a href="#">read more</a>
                    </div> <!-- /.recent-item-content -->
                </div><!-- /.recent-item -->
            </div><!-- /.content-recent -->
        </div><!-- /.container -->
    </section><!-- /.recent -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">contact us</h2>
                <span class="line"></span>
            </div><!-- /.section-header -->
            <div class="contact-content">
                <div class="contact-item">
                    <i class="fa-solid fa-phone"></i>
                    <h4>Phone</h4>
                    <span>+1092346077</span>
                </div><!-- /.contact-item -->
                <div class="contact-item mg">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>Email</h4>
                    <span>kimoomar007@gmail.com</span>
                </div><!-- /.contact-item -->
                <div class="contact-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>Location</h4>
                    <span>Egypt, Assiut</span>
                </div><!-- /.contact-item -->
                <div class="clear"></div>
                <div class="form-regis">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email"><br>
                    <input type="text" name="subject" id="subject" placeholder="Subject"><br>
                    <textarea name="big-content" id="content" placeholder="Message"></textarea>
                    <input type="submit" value="Subscribe">
                </div>
            </div><!-- /.contact-content -->
        </div><!-- /.container -->
    </section><!-- /.contact -->
    <section class="footer">
        <div class="img-footer">
            <img src="/images/logo-alt.webp" alt="">
        </div><!-- /.img-footer -->
        <ul class="social">
            <li class="opacity-effect">
                <a href="https://facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://google.com">
                    <i class="fa-brands fa-google"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://youtube.com">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://linkedin.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
        </ul>
        <p>copyright &copy; 2022 all rights reserved designed by <span>karim</span> by monitor <span><a href="https://www.youtube.com/channel/UCq_xgufsy1KrGsmJq7mFH-g">Hamza Nabil</a></span></p>
    </section><!-- /.footer -->
</body>
</html>
