<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .popup-msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: fit-content;
            padding: 50px;
            background-color: aliceblue;
            display: none;
            transform-origin: center center ;
            box-shadow: 0px 2px 2px rgba( 0 0 0 / 0.09);
            border: 1px solid rgba(0 0 0 / 0.9);
            animation: popup 0.4s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
            /* animation: popup-b 0.4s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards; */
            animation-play-state: paused;
        }
        .popup-msg button {
            display: block;
            border: none;
            width: fit-content;
            margin: 10px auto 0;
            padding: 10px 20px;
        }
        @keyframes popup-b {
            0% {
                transform: scale(5) rotate(0);
                opacity: 0;
                box-shadow: 0 0 0 rgba(241, 241, 241, 0);
            }
            50% {
                transform: scale(1) rotate(-0.2deg);
                opacity: 1;
                box-shadow: 0 0 0 rgba(241, 241, 241, 0.5);
            }
            75% {
                transform: scale(1) rotate(0.2deg);
                opacity: 1;
                box-shadow: 0 0 250px rgba(241, 241, 241, 0.5);
            }
            100% {
                transform: scale(1) rotate(0);
                opacity: 1;
                box-shadow: 0 0 500px rgba(241, 241, 241, 0);
            }
        }
        @keyframes popup {
            0% {
                display: block;
                transform: translate(-50%, -50%) scale(0);
            }
            80% {
                transform: translate(-50%, -50%) scale(1);
            }
            85% {
                transform: translate(-50%, -50%) scale(0.9);
            }
            90% {
                transform: translate(-50%, -50%) scale(0.9);
            }
            100% {
                transform: translate(-50%, -50%) scale(1.3);
            }
        }
    </style>
</head>
<body>

    <div class="popup-msg">
        <div class="msg-content">
            please check the input again
            <button>well</button>
        </div>
    </div>

    <div class="container">
        <div class="input-content">
            <input id="inputKey" type="text" placeholder="Enter The Key">
            <input id="inputValue" type="text" placeholder="Enter The Value">
        </div> <!-- /.input-content -->

        <div class="control-content">
            <span class="add" style="--c:#33f7fa">add</span>
            <span class="delete" style="--c:#fe7777">delete</span>
            <span class="show" style="--c:#ffe7ff">show</span>
            <span class="check" style="--c:#33ff77">check</span>
        </div><!-- /.control-content -->

        <div class="result-content">
            <span class="result">
                the result is here
                <!-- here the results span -->
            </span>
        </div><!-- /.result-content -->
    </div><!-- /.container -->

    <script src="app.js"></script>
</body>
</html>