:root {
    --main-color: #37bcff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: cursive;
}

.container {
    padding: 0 10px;
    margin: 0 auto;
}

/* small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/** */
.control-start {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #37bcffaa;
    z-index: 2;
}

.control-start div {
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 200px;
    height: 100px;
    line-height: 100px;
    background-color: #f66777;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s;
}

/** */
.info-user {
    padding: 10px;
    background-color: rgb(229, 229, 230);
    display: flex;
    justify-content: space-between;
    border: 2px solid var(--main-color);
}

.info-user div {
    text-transform: capitalize;
}

/** */
.container-block-cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.container-block-cards.stop-click { /** new attribute to LEARN */
    pointer-events: none;
}

.container-block-cards div.block-card {
    border: 5px solid var(--main-color);
    min-width: 200px;
    min-height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.container-block-cards div.block-card.active,
.container-block-cards div.block-card.has-match {
    transform: rotateY(180deg);
}

.stop-click {
    pointer-events: none;
}

.container-block-cards div.block-card .face {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    /* transform: rotateY(180deg); */
}

.container-block-cards div.block-card .front {
    /**questionmark image*/
    backface-visibility: hidden;
}

.container-block-cards div.block-card .back {
    /**framework image */
    backface-visibility: hidden;
    background-color: #37bcff;
    transform: rotateY(180deg);
}

.container-block-cards div.block-card .face img {
    display: block;
    width: 100%;
    /* position: absolute; */
    /* top: 0;
    left: 0; */
}

.back img [data-framew="js"] {
    background-position: 109px 109px;
}