<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="slider.css" />
        <title>Slider</title>
    </head>
    <body>
        <div class="slider-container">
            <div id="slider-number" class="slider-number"></div>
            <img src="images/pexels-pixabay-2150.jpg" alt="" />
            <img src="images/pexels-maxime-francis-2246476.jpg" alt="" />
            <img src="images/pexels-johannes-plenio-2850287.jpg" alt="" />
            <img src="images/pexels-fauxels-3183132.jpg" alt="" />
            <img src="images/pexels-maxime-francis-2246476.jpg" alt="" />
            <img src="images/pexels-fauxels-3183132.jpg" alt="" />
            <img src="images/pexels-johannes-plenio-2850287.jpg" alt="" />
            <div class="slider-control">
                <span class="left">prev</span>
                <span class="indicators"></span>
                <span class="right">next</span>
            </div>
            <!-- slider.control -->
        </div>
        <!-- slider.container -->
        <script src="slider.js"></script>
    </body>
</html>
