@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*Logo - titles - hover-btn - menu*/
/*Web Designer*/
/*Color of btn-intro & icons-projects*/
* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/*Make Variables*/
:root {
  --mainColorIdentity:rgb(167, 153, 75);
}

header {
  background-color: aliceblue;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

header .logo {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5em;
  /*Im here didn't tyle fonts-size inside body so for that the default font-size will be 16px ==> 1.5*16 == value PX ==> if i typed fontsize inside body foe example 20px so here will be 1.5 * 20 == value PX */
  font-weight: 700;
  color: #a7994b;
}

header .navigation a {
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  color: #a7994b;
  padding-left: 30px;
}

.navigation a:hover {
  color: #e7b83f;
  /*Previous color*/
}

/*Header Styling in this*/
section {
  padding: 100px 200px;
}

section.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
section.main h2 {
  color: aliceblue;
  font-size: 1.7em;
  font-weight: 600;
  line-height: 80px;
}
section.main h2 span {
  color: #f1db5a;
  /*pretty color too #f1db5a*/
  font-size: 3em;
  font-weight: 600;
}
section.main h3 {
  color: white;
  font-size: 1.7em;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 1px;
}

.btn-intro-prj {
  text-decoration: none;
  color: whitesmoke;
  background-color: #e7b83f;
  font-size: 1.1em;
  font-weight: 600;
  padding: 0.9375em 2.1875em;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.8s ease;
  -webkit-transition: 0.8s ease;
  -moz-transition: 0.8s ease;
  -ms-transition: 0.8s ease;
  -o-transition: 0.8s ease;
}

.btn-intro-prj:hover {
  background-color: #a7994b;
  /*Previous Color rgb(212, 174, 77)*/
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.social-icons {
  margin-left: 20px;
}
.social-icons a {
  color: white;
  font-size: 1.7em;
  padding-right: 20px;
}

/*Style intro web page*/
/* Project Section Style*/
.title {
  /*you can make specify like this section.cards .title but i want in general any title apply (boor reusable)*/
  display: flex;
  justify-content: center;
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 2.2em;
  color: #a7994b;
  /*Previous Color rgb(200, 182, 81)*/
}

/* Content Project this can use it as reusable but i made mistake (importance of think of design)*/
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.content .card {
  background-color: #fefefe;
  width: 23.23em;
  box-shadow: 0px 5px 25px rgba(1, 1, 1, 0.15);
  padding: 25px;
  margin: 10px;
  transition: 0.7s ease;
}
.content .card:hover {
  background-color: white;
}
.content .card .info {
  text-align: center;
}
.content .card .icon {
  color: #e7b83f;
  font-size: 5.29em;
  text-align: center;
  margin-bottom: 7px;
}
.content .card h3 {
  color: #e7b83f;
  font-size: 1.7em;
  margin-bottom: 7px;
}

/* Courses Section Style */
section.courses {
  background-color: black;
  /*rgb(167, 153, 75)*/
}
section.courses .content {
  margin-top: 30px;
}
section.courses .content .courses-card {
  /*Like Exact .content for cards projects above but i made mistake*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
section.courses .course-card {
  background-color: #fefefe;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  min-height: 14em;
  width: 20em;
  margin: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
section.courses .course-card .course-image img {
  width: 100%;
}
section.courses .course-card:hover .course-image img {
  opacity: 0.9;
}
section.courses .course-card .course-info {
  padding: 1em;
}
section.courses .course-card .course-info p {
  font-size: 0.8em;
  color: #000;
}
section.courses .course-card .course-info .course-title {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 10px;
  text-transform: uppercase;
}
section.courses .course-card .course-info .course-title a {
  text-decoration: none;
  color: #a7994b;
}
section.courses .course-card .course-info .course-title a:hover {
  color: #e7b83f;
}

/* .course-card .course-image { 
    border: 2px solid red;
} */
/*Look the compare between Sass and css below*/
/*Contact Section Style*/
.contact h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 2.2em;
  color: #a7994b;
  /*previous color rgb(200, 182, 81)*/
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .contct {
  margin: 10px;
  background-color: #fefefe;
  box-shadow: 0px 5px 25px rgba(1, 1, 1, 0.15);
  width: 23.23em;
  padding: 25px;
}

.contact .content .contct h3 {
  color: #e7b83f;
  text-align: center;
  margin: 10px;
  font-size: 1.33em;
  font-weight: 700;
}

.contact .content .contct p {
  color: #e7b83f;
  text-align: center;
  font-weight: 700;
  font-size: 1.3em;
}

.contact .content .contct .icon {
  color: #e7b83f;
  text-align: center;
  font-size: 2.13em;
}

section.skills-bar {
  margin: auto;
  color: #e7b83f;
  width: 600px;
  background-color: #000;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  /*Pretty shadow*/
  padding: 25px 30px;
}

section.skills-bar .bar {
  margin: 7px;
}

section.skills-bar .bar .info {
  margin-bottom: 10px;
}

section.skills-bar .bar .info span {
  font-size: 1.3em;
  font-weight: 600;
}

.bar .progress {
  height: 10px;
  width: 100%;
  background-color: #f1db5a;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(255, 255, 255, 0.8);
  position: relative;
}

.bar div.html span {
  width: 80%;
}
.bar div.html span::after {
  content: "80%";
}

.bar div.css span {
  width: 78%;
}
.bar div.css span::after {
  content: "78%";
}

.bar div.sass span {
  width: 75%;
}
.bar div.sass span::after {
  content: "75%";
}

.bar div.js span {
  opacity: 0.9;
  width: 20%;
}
.bar div.js span::after {
  content: "20%";
}

.progress span {
  height: 100%;
  width: 80%;
  background-color: gray;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  position: absolute;
}

.progress span::before {
  content: "";
  height: 0px;
  width: 0px;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: gold;
  position: absolute;
  right: 0px;
  top: -10px;
}

.progress span::after {
  content: "80%";
  position: absolute;
  right: 0px;
  top: -28px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  background-color: #a7994b;
  padding: 1px 8px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 2em;
}

footer p {
  font-size: 1.3em;
}

footer p span {
  font-weight: 800;
  color: #a7994b;
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .header a.logo {
    font-size: 1.4em;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  section.main .intro h2 span {
    font-size: 1.7em;
  }

  section.main .intro h3 {
    line-height: 40px;
    margin-bottom: 4px;
    font-size: 1.7em;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  /*Responsive not yet*/
}
/*Place holder selector*/
.content .card:hover, section.courses .course-card:hover, .contact .content .contct:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.content .card, section.courses .course-card, .contact .content .contct {
  transition: 0.7s ease;
  -webkit-transition: 0.7s ease;
  -moz-transition: 0.7s ease;
  -ms-transition: 0.7s ease;
  -o-transition: 0.7s ease;
}

/*The difference between .transform and %transform that the latter no render in website
and the another if you actually want use the reference class as element too
*/

/*# sourceMappingURL=style.css.map */
