<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="project.css" />

        <!-- sweet alert -->
        <link
            rel="stylesheet"
            href="../node_modules/sweetalert2/dist/sweetalert2.min.css"
        />
    </head>
    <body>
        <div class="container">
            <form action="">
                <input
                    type="text"
                    id="textnote"
                    placeholder="what are you think about?"
                />
                <input type="submit" value="add task" />
            </form>
            <!-- /.form -->

            <div class="tasks">
                <!-- <div class="task">
                    task
                    <span>delete</span>
                </div> -->
            </div>
            <!-- /.tasks -->
        </div>
        <script src="project.js"></script>
        <script src="../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    </body>
</html>
