* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 70%;
    margin: 100px auto;
}

.container form {
    padding: 20px;
    background-color: rgba(0 0 0 /0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container form input {
    border: none;
    background-color: none;
    border-radius: 7px;
}

.container form input[type="text"] {
    width: calc(100% - 100px);
    padding: 10px;
}

.container form input[type="text"]:focus {
    outline: none;
}

.container form input[type="text"]::placeholder {
    text-transform: capitalize;
}

.container form input[type="submit"] {
    width: 90px;
    padding: 10px;
    /* height: 100%; */
    background-color: #f925a7;
    color: #FFF;
    transition: 0.5s;
    cursor: pointer;
}

.container form input[type="submit"]:hover {
    transform: scale(0.93);
}

.container .tasks {
    margin-top: 20px;
    border-radius: 7px;
    background-color: rgba(0 0 0 /0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .tasks .task {
    width: 100%;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    padding: 10px;
}

.container .tasks .task span {
    display: block;
    background-color: #f92530;
    color: #FFF;
    padding: 5px 10px;
    border-radius: 7px;
    transform: scale(0.8);
}