<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sections/general.css">
    <link rel="stylesheet" href="../css/sections/header.css">
    <link rel="stylesheet" href="../css/sections/footer.css">
    <link rel="stylesheet" href="../css/css_pages/news.css">
    <script src="https://kit.fontawesome.com/a363edd0e0.js" crossorigin="anonymous"></script>
    <title>News</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo-image">
                <a href="../index.html">
                    <img src='../images/logo-alt.webp' alt='aaaaa'/>
                </a>
            </div>
            <ul>
                <li class="active"><a href="../index.html">Home</a></li>
                <li class="blogs">
                    <a href="#">Blogs</a>
                    <ul class="blogs-dropdown">
                        <li><a href="#">People</a></li>
                        <li><a href="#">Newest</a></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Freelancers</a></li>
                        <li><a href="#">HR</a></li>
                        <li><a href="news_page.html"><i class="fa-solid fa-newspaper"></i> News</a></li>
                    </ul>
                </li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div> <!-- /.container -->
    </div><!-- / .header -->
    <!-- <div class="clear"></div> -->
    <div class="div-bread-crump">
        <div class="container">
            <h1>News Page</h1>
            <ul class="breadcrump">
                <li><a href="../index.html">Home</a></li>
                <li><a href="news_page.html">News</a></li>
            </ul>
        </div>
    </div>
    <section class="content">
        <div class="container">
            <div class="left-content">
                <div class="blog-content">
                    <div class="blog-img">
                        <img src="../images/blog/blog1.webp" alt="blog-img">
                        <ul class="statics">
                            <li class="author">
                                <i class="fa-solid fa-user"></i>
                                John Doe
                            </li>
                            <li class="time">
                                <i class="fa-solid fa-clock"></i>
                                18oct
                            </li>
                            <li class="comment">
                                <i class="fa-solid fa-comment"></i>
                                33
                            </li>
                        </ul><!-- /.statics -->
                    </div><!-- /.blog-img -->
                    <div class="pcontent">
                        <h2 class="title-blog">How to study hard</h2>
                        <p class="disc-blog">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ipsum delectus ducimus nisi sit distinctio culpa quos animi vero. Eum eaque nulla nisi excepturi amet adipisci officia laboriosam! Nobis, odio?
                            <span>Designate a daily study time. </span>Studying for a test begins well before you reach exam day. You should set aside time every day to study so that you can learn the material you're expected to know.[1]
                            Daily study sessions are needed to keep the material fresh in your mind and to give yourself time to make connections between concepts.
                            If you have other homework, you may decide to do it during your designated study time since it will help you better grasp the material.
                            By reserving a specific time each day for studying, it can be easier to focus, because you won't have to worry about any other priorities competing for your

                            <span>Arrange your study space to foster learning.</span> Choose an area that is clean, well-lit, and free of distractions so that you can focus on your study materials. Make a habit of studying in the same place each day.[3]
                            Avoid sitting in front of the television or around a busy part of your home.
                            Some people like to study in the library or coffee shop, but this may not work for you if you're easily distracted by movement or noises.
                        </p>
                    </div><!-- /.pcontent -->
                    <div class="tags-blog">
                        Tags: 
                        <ul>
                            <li class="tag"><i class="fa-solid fa-tag"></i> History</li>
                            <li class="tag"><i class="fa-solid fa-tag"></i> Religion</li>
                            <li class="tag"><i class="fa-solid fa-tag"></i> Geo</li>
                        </ul>
                    </div><!-- /.tags-blog -->
                    <div class="author"> <!-- 44:22 -->
                        <div class="img-author">
                            <img src="../images/team/team1.webp" alt="">
                        </div><!-- /.img-author -->
                        <div class="about-author">
                            <h3 class="name-author">john doe</h3>
                            <ul class="social-links">
                                <li>
                                    <i class="fa-brands fa-facebook-square"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-twitter-square"></i>
                                </li>
                            </ul><!-- /.social-links -->
                            <div class="bio-author">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates ut quo ipsum, blanditiis consequatur est. Vero dignissimos aspernatur consectetur? Necessitatibus veniam distinctio, ex consequuntur assumenda totam esse dolorum asperiores.
                            </div><!-- /.bio-author -->
                        </div><!-- /.about-author -->
                        <!-- <div class="clear"></div>
                        <div class="line"></div> -->
                        <div class="clear"></div>
                    </div>
                    <div class="div-comment">
                        <div class="section-header">
                            <div class="section-title">(3) comments</div>
                            <div class="line"></div>
                        </div>
                        <div class="commenter">
                            <div class="img">
                                <img src="../images/team/team1.webp" alt="">
                            </div><!-- /.img -->
                            <div class="info">
                                <h4 class="comnt-author">john doe</h4>
                                <span class="date">2 min ago</span>
                                <a href="#" class="reply">reply <i class="fa-solid fa-reply"></i></a>
                                <p class="content-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam aut similique esse dolore? Voluptatem in amet dolorum iste. Omnis minima, consequuntur placeat impedit architecto perspiciatis ex iusto facere quisquam.</p>
                            </div><!-- /.info -->
                        </div><!-- /.commenter -->
                        <div class="commenter">
                            <div class="img">
                                <img src="../images/team/team2.webp" alt="">
                            </div><!-- /.img -->
                            <div class="info">
                                <h4 class="comnt-author">john doe</h4>
                                <span class="date">2 min ago</span>
                                <a href="#" class="reply">reply <i class="fa-solid fa-reply"></i></a>
                                <p class="content-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam aut similique esse dolore? Voluptatem in amet dolorum iste. Omnis minima, consequuntur placeat impedit architecto perspiciatis ex iusto facere quisquam.</p>
                            </div><!-- /.info -->
                        </div><!-- /.commenter -->
                        <div class="commenter">
                            <div class="img">
                                <img src="../images/team/team3.webp" alt="">
                            </div><!-- /.img -->
                            <div class="info">
                                <h4 class="comnt-author">john doe</h4>
                                <span class="date">2 min ago</span>
                                <a href="#" class="reply">reply <i class="fa-solid fa-reply"></i></a>
                                <p class="content-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam aut similique esse dolore? Voluptatem in amet dolorum iste. Omnis minima, consequuntur placeat impedit architecto perspiciatis ex iusto facere quisquam.</p>
                            </div><!-- /.info -->
                        </div><!-- /.commenter -->
                    </div><!-- /.div-comment -->
                </div><!-- /.blog-content -->
                <div class="reply-form">
                    <div class="section-header">
                        <div class="section-title">leave you reply</div>
                        <div class="line"></div>
                        <div class="form">
                            <form action="">
                                <input type="text" name="name" id="name" placeholder="username">
                                <input type="email" name="email" id="email" placeholder="Email">
                                <textarea name="comment" id="comment" placeholder="Add Your Comment"></textarea>
                                <input type="submit" value="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- /.left-content -->
            <div class="right-content">
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search...">
                </div><!-- /.search -->
                <div class="category">
                    <div class="section-header">
                        <h3 class="section-title">category</h3>
                        <span class="line"></span>
                    </div>
                    <ul class="categories">
                        <li>History</li>
                        <li>Geoghraphic</li>
                        <li>Math</li>
                        <li>Philosophy</li>
                    </ul>
                </div><!-- /.category -->
                <div class="popular">
                    <div class="section-header">
                        <div class="section-title">popular posts</div>
                        <div class="line"></div>
                    </div>
                    <ul class="popular-posts">
                        <li>
                            <div class="contents-post">
                                <div class="img-blog">
                                    <img src="../images/blog/blog1.webp" alt="img">
                                </div><!-- /.img -->
                                <div class="content-post">
                                    <h2>Blog name</h2>
                                    <p>18 oct, 2017, 17:19</p>
                                </div><!-- /.content-post -->
                            </div><!-- /.contents-post -->
                        </li>
                        <li>
                            <div class="contents-post">
                                <div class="img-blog">
                                    <img src="../images/blog/blog1.webp" alt="">
                                </div><!-- /.img -->
                                <div class="content-post">
                                    <h2>Blog name</h2>
                                    <p>18 oct, 2017, 17:19</p>
                                </div><!-- /.content-post -->
                            </div><!-- /.contents-post -->
                        </li>
                        <li>
                            <div class="contents-post">
                                <div class="img-blog">
                                    <img src="../images/blog/blog1.webp" alt=""> <!-- alt value cause the error?! -->
                                </div><!-- /.img -->
                                <div class="content-post">
                                    <h2>Blog name</h2>
                                    <p>18 oct, 2017, 17:19</p>
                                </div><!-- /.content-post -->
                            </div><!-- /.contents-post -->
                        </li>
                    </ul>
                </div><!-- /.popular -->
                <div class="tags">
                    <div class="section-header">
                        <div class="section-title">tags</div>
                        <div class="line"></div>
                        <ul class="tags">
                            <li class="tag"><i class="fa-solid fa-tag"></i> history</li>
                            <li class="tag"><i class="fa-solid fa-tag"></i> Religion</li>
                            <li class="tag"><i class="fa-solid fa-tag"></i> Philosophy</li>
                            <li class="tag"><i class="fa-solid fa-tag"></i> Geo</li>
                        </ul>
                    </div><!-- /.section-header -->
                </div><!-- /.tags -->
            </div><!-- /.right-content -->
            <div class="clear"></div>
        </div><!-- /.container -->
    </section><!-- /.content -->
    <section class="footer">
        <div class="img-footer">
            <img src="/images/logo-alt.webp" alt="">
        </div>
        <ul class="social">
            <li class="opacity-effect">
                <a href="https://facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://google.com">
                    <i class="fa-brands fa-google"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://youtube.com">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li class="opacity-effect">
                <a href="https://linkedin.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
        </ul>
        <p>copyright &copy; 2022 all rights reserved designed by <span>karim</span> by monitor <span>Hamza Nabil</span></p>
    </section>
</body>
</html>