<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
</head>
<body>
    <div class="todo-container">
        <div class="tasks-add">
            <input type="text">
            <span class="plus">+</span>
        </div><!-- /.tasks-add -->

        <div class="tasks-content">
            <span class="no-tasks">no tasks is found</span>
        </div><!-- /.tasks.content -->

        <div class="tasks-stats">
            <span class="tasks-counter">
                tasks <span>0</span>
            </span>
            <span class="tasks-completed">
                completed <span>0</span>
            </span>
        </div> <!-- /.tasks-stats -->
    </div>
    <!-- Alert Plugin -->
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <!-- End Alert Plugin -->
    <script src="script.js"></script>
</body>
</html>