<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Main Style css file -->
    <link rel="stylesheet" href="css/styleIndex.css" />
    <!-- Style Normalize File: to render in all websites the elements and reset its values -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- font-awesome library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <script src="https://kit.fontawesome.com/a363edd0e0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <header>
        <!-- container -->
        <div class="container">
            <img class="logo" src="images/logo.png" alt="logo">
            <!-- links -->
            <div class="links">
                <!-- div1 -> icon manually -->
                <div class="icon">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                </div>
                <!-- div2 -> list of links <nav> -->
                <ul class="links-list">
                    <li><a href="#services">services</a></li>
                    <li><a href="#porfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- landing-page -->
    <div class="landing">
        <div class="intro-text">
            <h1>hello world</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- /.landing-page -->
    <!-- works -->
    <div class="works">
        <!-- container -->
        <div class="container">
            <!-- items -->
            <div class="itm itm1">
                <i class="fa-solid fa-file-pen"></i>
                <h2>Tell Us Your Idea</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                </p>
            </div>
            <div class="itm itm2">
                <i class="fa-solid fa-laptop"></i>
                <h2>We Will Do All The Work</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                </p>
            </div>
            <div class="itm itm3">
                <i class="fa-solid fa-mosque"></i>
                <h2>Your Product is Worldwide</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                </p>
            </div>
        </div>
    </div>
    <!-- /.works -->
    <!-- services -->
    <div class="services" id="services">
        <div class="container"><!-- container -->
            <h2 class="section-heading">services</h2>
            <p>Don't be busy, be productive</p>
            <div class="content-services"> <!-- content-services -->
                <div class="l-content">
                    <div class="srv srv1">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>graphic design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi voluptatibus animi, eius hic maiores tenetur aliquam corrupti nobis similique autem est temporibus eum nemo expedita dolorem repudiandae sint praesentium. Delectus!
                        </p>
                    </div>
                    <div class="srv srv2">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>graphic design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi voluptatibus animi, eius hic maiores tenetur aliquam corrupti nobis similique autem est temporibus eum nemo expedita dolorem repudiandae sint praesentium. Delectus!
                        </p>
                    </div>
                    <div class="srv srv3">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>graphic design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi voluptatibus animi, eius hic maiores tenetur aliquam corrupti nobis similique autem est temporibus eum nemo expedita dolorem repudiandae sint praesentium. Delectus!
                        </p>
                    </div>
                    <div class="srv srv4">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>graphic design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi voluptatibus animi, eius hic maiores tenetur aliquam corrupti nobis similique autem est temporibus eum nemo expedita dolorem repudiandae sint praesentium. Delectus!
                        </p>
                    </div>
                </div>
                <div class="r-img">
                    <img src="images/alex-gurung-cbPh8sfpP70-unsplash.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio" id="porfolio">
        <div class="container">
            <h2 class="section-heading">portfolio</h2>
            <p>if you do it right, it will, last forever</p>
            <div class="portfolio-content">
                <div class="portf portf1">
                    <img src="images/alex-gurung-cbPh8sfpP70-unsplash.jpg" alt="">
                    <h4>project title</h4>
                    <p>describtion title</p>
                </div>
                <div class="portf portf1">
                    <img src="images/alex-gurung-cbPh8sfpP70-unsplash.jpg" alt="">
                    <h4>project title</h4>
                    <p>describtion title</p>
                </div>
                <div class="portf portf1">
                    <img src="images/alex-gurung-cbPh8sfpP70-unsplash.jpg" alt="">
                    <h4>project title</h4>
                    <p>describtion title</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Portfolio -->
    <!-- about -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="section-heading">about</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/ing-otT2199XwI8-unsplash.jpg" alt="">
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium! </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.about -->
    <!-- contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="section-heading">contact</h2>
            <p>contact with us</p>
            <div class="contact-info">
                <p>feel free to drop us a line at</p>
                <p><a href="mailto: kimoomar007@gmail.com? subject=contact">kimoomar007@gmail.com</a></p>
                <p>find us on social media:</p>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        &copy; all copy rights is reserved by <span>karim</span>
    </div>
    <script src="js/nav.js"></script>
</body>

</html>

